src/jade/asset.jade
extends ./layout

block scripts
  script(src='./js/asset.js', type='text/javascript')

block content
  .container
    .text-center(style="margin: 1rem 0 1rem 0;")

    .well.well-lg
      .row
        .col-xs-4
          h4 项目:
            b#project_name
        .col-xs-5.file-box(style="{position:relative;width:340px}")
          input.input-lg.form-control#project_path(type="text", disabled="disabled", placeholder="本地项目目录")
        .col-xs-3
          button.btn-lg.btn.btn-primary(type="button") 项目目录
          input#select_file(type="file", nwdirectory, onchange="selectProjectPath()", style="position:absolute; top:0; right:80px; height:80px; filter:alpha(opacity:0);opacity: 0;width:360px")

    .panel.panel-default
      .panel-body
        .row
          .col-xs-2
            button.btn-sm.btn.btn-primary(type="button", style="width:110px", onclick="startDown('desktop', 'all')") 下载桌面素材
          .col-xs-1
            button.btn-sm.btn.btn-warning(type="button", onclick="startDown('desktop', 'csx')") 下载csx文件
          .col-xs-9
            .progress
              .progress-bar(role="progressbar", aria-valuenow='0', aria-valuemin='0', aria-valuemax='100')

        .bs-callout.bs-callout-info 下载GAMA项目中所有使用到的素材的配置数据(csx文件)、PNG纹理(具备alpha通道的位图)、JPEG纹理(不透明的位图)、MP3音效文件。这些素材都下载到项目根目录下的 gama 子目录中。


    .panel.panel-default
      .panel-body
        .row
          .col-xs-2
            button.btn-sm.btn.btn-primary(type="button", style="width:110px", onclick="startDown('ios', 'all')") 下载IOS素材
          .col-xs-1
            button.btn-sm.btn.btn-warning(type="button", onclick="startDown('ios', 'csx')") 下载csx文件
          .col-xs-9
            .progress
              .progress-bar(role="progressbar", aria-valuenow='0', aria-valuemin='0', aria-valuemax='100')

        .bs-callout.bs-callout-info 下载GAMA项目中所有使用到的素材的配置数据(csx文件)、PVRCT1纹理、MP3音效文件。这些素材都下载到项目根目录下的 gama_ios 子目录中。

    .panel.panel-default
      .panel-body
        .row
          .col-xs-2
            button.btn-sm.btn.btn-primary(type="button", style="width:110px", onclick="startDown('android', 'all')") 下载Android素材
          .col-xs-1
            button.btn-sm.btn.btn-warning(type="button", onclick="startDown('android', 'csx')") 下载csx文件
          .col-xs-9
            .progress
              .progress-bar(role="progressbar", aria-valuenow='0', aria-valuemin='0', aria-valuemax='100')

        .bs-callout.bs-callout-info 下载GAMA项目中所有使用到的素材的配置数据(csx文件)、ETC_PKM纹理、MP3音效文件。这些素材都下载到项目根目录下的 gama_android 子目录中。

app.nw/asset.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="mobile game, sdk, cocos2d, cocos2d-x, flash, actionscript, air, ios, android, atf, gpu, rendering, game"><meta name="description" content="Gama Tools and SDK boots your productivity in game development"><meta name="author" content="Gama Labs"><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet"><script src="./js/jquery-1.10.2.js"></script><!-- include bootstrap js--><script src="./bootstrap/js/bootstrap.min.js"></script><!-- enable bs dialogue--><script src="./js/bootbox.min.js"></script><!-- pretty date--><script src="./js/jquery.prettydate.js" type="text/javascript"></script><script src="./js/asset.js" type="text/javascript"></script></head><body><header id="top" role="banner" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./index.html" target="_blank" class="navbar-brand">Gama 游戏素材管理器</a></div><nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse"></nav></div></header><div id="page-wrapper"><div class="container"><div style="margin: 1rem 0 1rem 0;" class="text-center"></div><div class="well well-lg"><div class="row"><div class="col-xs-4"><h4>项目:<b id="project_name"></b></h4></div><div style="{position:relative;width:340px}" class="col-xs-5 file-box"><input id="project_path" type="text" disabled="disabled" placeholder="本地项目目录" class="input-lg form-control"></div><div class="col-xs-3"><button type="button" class="btn-lg btn btn-primary">项目目录</button><input id="select_file" type="file" nwdirectory onchange="selectProjectPath()" style="position:absolute; top:0; right:80px; height:80px; filter:alpha(opacity:0);opacity: 0;width:360px"></div></div></div><div class="panel panel-default"><div class="panel-body"><div class="row"><div class="col-xs-2"><button type="button" style="width:110px" onclick="startDown('desktop', 'all')" class="btn-sm btn btn-primary">下载桌面素材</button></div><div class="col-xs-1"><button type="button" onclick="startDown('desktop', 'csx')" class="btn-sm btn btn-warning">下载csx文件</button></div><div class="col-xs-9"><div class="progress"><div id="desktop_progressbar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div></div></div></div><div class="bs-callout bs-callout-info">下载GAMA项目中所有使用到的素材的配置数据(csx文件)、PNG纹理(具备alpha通道的位图)、JPEG纹理(不透明的位图)、MP3音效文件。这些素材都下载到项目根目录下的 gama 子目录中。</div></div></div><div class="panel panel-default"><div class="panel-body"><div class="row"><div class="col-xs-2"><button type="button" style="width:110px" onclick="startDown('ios', 'all')" class="btn-sm btn btn-primary">下载IOS素材</button></div><div class="col-xs-1"><button type="button" onclick="startDown('ios', 'csx')" class="btn-sm btn btn-warning">下载csx文件</button></div><div class="col-xs-9"><div class="progress"><div id="ios_progressbar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div></div></div></div><div class="bs-callout bs-callout-info">下载GAMA项目中所有使用到的素材的配置数据(csx文件)、PVRCT1纹理、MP3音效文件。这些素材都下载到项目根目录下的 gama_ios 子目录中。</div></div></div><div class="panel panel-default"><div class="panel-body"><div class="row"><div class="col-xs-2"><button type="button" style="width:110px" onclick="startDown('android', 'all')" class="btn-sm btn btn-primary">下载Android素材</button></div><div class="col-xs-1"><button type="button" onclick="startDown('android', 'csx')" class="btn-sm btn btn-warning">下载csx文件</button></div><div class="col-xs-9"><div class="progress"><div id="android_progressbar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div></div></div></div><div class="bs-callout bs-callout-info">下载GAMA项目中所有使用到的素材的配置数据(csx文件)、ETC_PKM纹理、MP3音效文件。这些素材都下载到项目根目录下的 gama_android 子目录中。</div></div></div></div></div></body></html>
