app.nw/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="mobile game, sdk, cocos2d, cocos2d-x, flash, actionscript, air, ios, android, atf, gpu, rendering, game"><meta name="description" content="Gama Tools and SDK boots your productivity in game development"><meta name="author" content="Gama Labs"><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet"><script src="./js/jquery-1.10.2.js"></script><!-- include bootstrap js--><script src="./bootstrap/js/bootstrap.min.js"></script><!-- enable bs dialogue--><script src="./js/bootbox.min.js"></script><!-- pretty date--><script src="./js/jquery.prettydate.js" type="text/javascript"></script><script src="./js/index.js" type="text/javascript"></script></head><body><header id="top" role="banner" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./index.html" target="_blank" class="navbar-brand">Gama 游戏素材管理器</a></div><nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse"></nav></div></header><div id="page-wrapper"><div class="container"><div style="margin: 20rem 0 6rem 0;" class="text-center"></div><div class="row"><div class="col-lg-6 col-lg-offset-3"><form id="enter_form" action="#" method="GET" class="form-horizontal"><div class="form-group"><label class="col-sm-3 input-lg control-label">项目账号:</label><div class="col-sm-9"><div class="controls"><input id="project_id" type="text" name="project_id" placeholder="项目账号" value="GO2SIsP" class="input-lg form-control"></div></div></div><div class="form-group"><label class="col-sm-3 input-lg control-label">项目序列号:</label><div class="col-sm-9"><div class="controls"><input id="serial" type="text" name="serial" placeholder="项目序列号" value="34727D3C217D09BD4007B42C3E8FB1AD12FD98C8" class="input-lg form-control"></div></div></div><div class="form-group"><div class="col-sm-10"></div><label class="col-sm-2 input-lg"><button type="button" onclick="javascript:enterProject()" class="btn-lg btn btn-primary">进入项目</button></label></div></form></div></div></div></div></body></html>

src/jade/index.jade
extends ./layout

block scripts
  script(src='./js/index.js', type='text/javascript')

block content
  .container
    .text-center(style="margin: 20rem 0 6rem 0;")
    .row
      .col-lg-6.col-lg-offset-3
        form.form-horizontal#enter_form(action="#", method="GET")
          .form-group
            label.col-sm-3.input-lg.control-label 项目账号:
            .col-sm-9
              .controls
                input.input-lg.form-control#project_id(type="text", name="project_id", placeholder="项目账号", value="GO2SIsP")

          .form-group
            label.col-sm-3.input-lg.control-label 项目序列号:
            .col-sm-9
              .controls
                input.input-lg.form-control#serial(type="text", name="serial", placeholder="项目序列号", value="34727D3C217D09BD4007B42C3E8FB1AD12FD98C8")

          .form-group
            .col-sm-10
            label.col-sm-2.input-lg
              button.btn-lg.btn.btn-primary(type="button", onclick="javascript:enterProject()") 进入项目
